*
	{
    box-sizing: border-box;
  }

  body{
    margin: 0.5em;
    min-height: 100vh;
		
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
		background-color: rgb(215, 215, 215);
  }

	.item > p{ margin-top: 0; padding-top: 0;}

	.item-1 > p{color: rgb(220, 219, 219); }
	.item-2 > p{color: rgb(220, 219, 219);}
	.item-3 > p{color: rgb(91, 90, 90);}
	.item-4 > p{color: rgb(91, 90, 90);}
	.item-5 > p{color: rgb(210, 210, 210, 0.9);}

		.item-1 { grid-area: item-1; background-color: #9b5de5; color: whitesmoke;}
		.item-2 { grid-area: item-2; background-color: #343a40; color: whitesmoke; opacity: 0.9;}
		.item-3 { grid-area: item-3; background-color: #f9f9f9; }
		.item-4 { grid-area: item-4; background-color: #f9f9f9; }
		.item-5 { grid-area: item-5; background-color: #212529; color: whitesmoke;}

	article{
		display: flex;
		flex-direction: column;
		background-color: rgb(255, 222, 178);
		border-radius: 0.7em;
	}

	header{
		display: flex;	
		padding: 0.7em;
	}
	 img{
		width: 1.8em;
		height: 1.8em;
		border-radius: 50%;
		padding: 0px;
		margin-right: 1em;
		position: relative;
		top: 3px;
	 }
	article{
		padding: 1.8em;
	}

	/* div{margin: 0px; padding: 0px;} */
	.name > h3, .name > p{margin: 0px; padding: 0px;}
	h3{ font-size: 0.9em;}
	h2{ font-size: 1.2em;}
	p{font-size: 0.95em; line-height: 1.3em;}

	
	.grid-container{
		/* max-height: 95%; */
		display: grid;
		width: 80%;
		gap: 1.4em;
		/* grid-template-columns: repeat(4, 1fr); */
		grid-template-areas: 'item-1 item-1 item-2 item-3'
												 'item-4 item-5 item-5 item-3'										
		;
		
	}

	/* @media screen and (max-width: 1375px) {
		body{height: 105vh;}
	} */
	
	@media screen and (max-width: 1200px) {
		/* body{height: 100%;} */
		.grid-container {
			grid-template-areas: 'item-1 item-1 item-2'
												 	 'item-3 item-3 item-3'										
													 'item-4 item-5 item-5'		;	
		}		
	}

	@media screen and (max-width: 860px) {
		.grid-container {
			grid-template-areas: ' item-1 item-1 '
												 	 ' item-2 item-3   '										
													 ' item-4 item-3 '
													 ' item-5 item-5  '		;	
		}		
	}

	@media screen and (max-width: 600px) {
		.grid-container {
			grid-template-areas: ' item-1  '
												 	 ' item-2    '										
													 ' item-3  '
													 ' item-4 '
													 ' item-5 '
													 		;	
		}		
	}

	

	

	


